<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">



    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            border-top: 10px solid #4aaaa5;
            margin-top: 30px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            background: url('images/grey_background.jpg');
            margin-bottom: 60px;
            background-color: #eeeeee;
            background: url("https://www.toptal.com/designers/subtlepatterns/patterns/textured_paper.png")
        }
        
        #myname {
            font-family: 'Times New Roman', 'Georgia', Times, serif;
            font-size: 25px;
            font-weight: bold;
            background-color: #4aaaa5;
        }
        #myname:hover {
            background-color:#4aaaa5;
        }
        #profile {
            height: 25%;
            width: 15%;
        }
        .text-secondary {
            color: #4aaaa5 !important;
            font-weight: bold;
            font-size: 25px;
        }
        .bg-dark {
            background-color: #666666 !important;
        }
        #copyright {
            border-top: 7px solid #4aaaa5 !important;
        }
        #content {
            
        }
        .border-bottom {
            border-width: 3px !important;
        }
        @media (min-width: 992px) {
    
        }
        
    </style>

    <title>About Me</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
        <div class="container">
            <a class="navbar-brand text-white px-3 py-3" id="myname" href="#">Chase Cannon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4 border-right" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-item nav-link pt-0 pb-0 pl-4 pr-4 border-right" id="portfolio-nav" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link pt-0 pb-0 pr-4 pl-4" id="contact-nav" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>


    

    <div class="container">

        <div class="w-75 h-75 bg-white mt-5 float-none px-4" id="content">



            <div class="row text-secondary border-bottom py-4 mx-0">

                About Me
            </div>


            <div class="row d-block py-4 mx-0">

                <img class="float-left mr-4" id="profile" src="IMG_1372_copy copy.jpg" alt="my profile picture" />
                <p>Hi, my name is Chase. I am a 19 year old student currently attending Vanderbilt's
                        coding bootcamp and I was assigned with writing a paragraph or 2 about myself,
                        so let's start from the begining shall we?
                   </p>

                <p>I was born in Nashville, TN on August 28th 1999. Afterwards I soon moved to San Diego, California
                        where my father was stationed while in the Marines.
                        Once he got out, we moved back to Nashville. Since then 
                        I have been "blessed" with two sisters and a brother. They
                        look up to me so I sure hope this works out so I can finally
                        be a good role model. Outside of my parent's and sibilings 
                        my family includes two German Shepherds named Shadow and Sadie
                        and another dog named Lily but i'm not sure what she is. She's small. 
                        Let's get to the hobbies and interest. They include hanging out 
                        with friends, being extremely mediocre at piano and guitar, music
                        production, Hip Hop, acting on the side, video games, being a Marvel/DC/Star Wars/Game of Thrones
                       nerd, watching an unhealthy amout of The Office and Breaking Bad,
                       being huge Titans and Lakers fan (pre LeBron), and staring in 
                       facination at my rumba for hours because I believe that is 
                       the peak of human evolution in technology. So what made me get into
                       coding you ask? Or maybe you didn't ask, but I'm going to tell you anyways.
                       I've never really been quite sure what professional field I wanted
                       to enter after High School, all I knew is I didn't want to do anything
                       basic or boring. I wanted to do something not a lot of people know
                       how to do, I wanted to learn a valuable skill, and in this age of
                       technology people who know how to be fullstack developers are very
                       valuable. I tried the college route, I majored in Psychology because
                       it is something I'm very interested in, however I didn't think it
                       was necessary for me to learn advanced Algebra, something I'm passionately
                       not interested in, to become a Psychologist. So I left. I eventually got a job at Apple Support
                       where I became an expert on iOS and MacOS to immerse myself in the tech
                       field. I became intrigued with coding and thought it would be a great
                       skill to learn, and that brings us to now. My main motivations for completing
                       this course not only include getting a good job, and learning a valuable
                       skill, but also because my mom agreed to buy me a pet Marmoset Monkey
                       if I graduate.</p>


            </div>


        </div>




    </div>


    <div class="footer">
        <div class="container-fluid bg-dark text-white text-center" id="copyright">

            Copyright &#169;


        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>